<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chỉnh sửa"
        android:id="@+id/editStudent"/>
    <item android:title="Xóa"
        android:id="@+id/deleteStudent"/>
    <item android:title="Điểm"
        android:id="@+id/scoreStudent"/>
</menu>