<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_nav">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tenMonHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ten mon"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/add"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDSMH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="DANH SÁCH HỌC VIÊN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sĩ số: "
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/siSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/diemDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm danh"
        android:textSize="18sp"
        android:gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>